
server.port =8082

spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxRetryAttempts=10
resilience4j.retry.instances.employee-service.waitDuration=1s

spring.boot.message=Hello, Employee
